<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{66AD6804-C374-4F84-AAF5-0179AAF77727}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="prjTeste.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\prjTesteTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="prjTeste">
        <MSBuild Projects="prjTeste.dproj"/>
    </Target>
    <Target Name="prjTeste:Clean">
        <MSBuild Projects="prjTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjTeste:Make">
        <MSBuild Projects="prjTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="prjTesteTests">
        <MSBuild Projects="Test\prjTesteTests.dproj"/>
    </Target>
    <Target Name="prjTesteTests:Clean">
        <MSBuild Projects="Test\prjTesteTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjTesteTests:Make">
        <MSBuild Projects="Test\prjTesteTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="prjTeste;prjTesteTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="prjTeste:Clean;prjTesteTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="prjTeste:Make;prjTesteTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
