[dsFDependente]
Coordinates=357,221,106,36

[Panel3]
Coordinates=10,188,55,58

[Label3]
Coordinates=207,188,53,58

[cdsFuncionarioIDFUNCIONARIO]
Coordinates=644,1,204,36

[dspFuncionario]
Coordinates=644,56,103,36

[Panel1]
Coordinates=657,10,55,58

[GroupBox1]
Coordinates=142,256,79,58

[Label4]
Coordinates=144,188,53,58

[Label2]
Coordinates=555,188,53,58

[cdsFuncionarioSALARIO]
Coordinates=896,1,157,36

[sdsFuncionario]
Coordinates=369,10,105,124

[dsFuncionario]
Coordinates=74,1,95,36

[sdsFDependente]
Coordinates=132,10,112,168

[dspFDependente]
Coordinates=644,276,113,36

[cdsFuncionarioNOME]
Coordinates=644,331,140,36

[TabSheet4]
Coordinates=361,324,77,36

[Label1]
Coordinates=420,188,53,58

[TabSheet2]
Coordinates=274,324,77,36

[cdsFDependente]
Coordinates=10,10,112,168

[TabSheet1]
Coordinates=187,324,77,36

[sqlConexaoBanco]
Coordinates=625,548,119,36

[pcFuncionario]
Coordinates=82,324,95,36

[Panel2]
Coordinates=231,256,55,58

[TabSheet3]
Coordinates=656,256,77,36

[gdFuncionario]
Coordinates=550,256,96,36

[Label5]
Coordinates=79,256,53,58

[pcDependente]
Coordinates=370,256,98,36

[cdsFuncionario]
Coordinates=254,10,105,124

[]
Coordinates=896,56,150,36
Visible=True

[btnCancelarM]
Coordinates=484,10,59,58

[btnSalvarM]
Coordinates=10,256,59,58

[btnNovoM]
Coordinates=483,188,62,58

[btnAlterarM]
Coordinates=618,188,71,58

[btnExcluirM]
Coordinates=339,188,71,58

[btnNovoD1]
Coordinates=699,188,59,58

[btnAlterarD1]
Coordinates=75,188,59,58

[btnExcluirD1]
Coordinates=270,188,59,58

[edtIDFuncionario]
Coordinates=478,256,62,36

[edtNomeFuncionario]
Coordinates=10,324,62,36

[edtSalarioFuncionario]
Coordinates=520,324,62,36

[edtIDFDependente]
Coordinates=10,370,62,36

[edtNomeFDependente]
Coordinates=448,324,62,36

[cbCalculaIRFDependente]
Coordinates=700,324,98,36

[cbCalculaINSSFDependente]
Coordinates=592,324,98,36

[gdFDependente]
Coordinates=296,256,64,36

